# EnterpriceRightsManagerSystem

./: README.md  data.sql  pom.xml  project.sql  readme.md  开发流程.md
EnterpriceRMS_dao/: pom.xml
EnterpriceRMS_dao/src/main/java/vip/hyhforever/ssm/dao/: IMember.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITraveller.java  IUserDao.java
EnterpriceRMS_domain/: pom.xml
EnterpriceRMS_domain/src/main/java/vip/hyhforever/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
EnterpriceRMS_service/: pom.xml
EnterpriceRMS_service/src/main/java/vip/hyhforever/ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
EnterpriceRMS_service/src/main/java/vip/hyhforever/ssm/service/Impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogService.java  UserServiceImpl.java
EnterpriceRMS_utils/: pom.xml
EnterpriceRMS_utils/src/main/java/vip/hyhforever/ssm/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
EnterpriceRMS_web/: pom.xml
EnterpriceRMS_web/src/main/java/vip/hyhforever/ssm/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
EnterpriceRMS_web/src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-security.xml
EnterpriceRMS_web/src/main/webapp/: 403.jsp  failer.jsp  index.jsp  login.jsp
EnterpriceRMS_web/src/main/webapp/WEB-INF/: web.xml
EnterpriceRMS_web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-list.jsp  orders-page-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  product-list1.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
