0:0:0:0:0:0:0:1 - - [21/Jul/2022:11:43:50 +0800] "GET /EnterpriceRMS_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2022:11:43:51 +0800] "GET /EnterpriceRMS_web/ HTTP/1.1" 200 13529 http-bio-8888-exec-3 722
0:0:0:0:0:0:0:1 - - [21/Jul/2022:11:43:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jul/2022:11:43:55 +0800] "GET /EnterpriceRMS_web/orders/findAll.do HTTP/1.1" 200 20681 http-bio-8888-exec-5 1037
0:0:0:0:0:0:0:1 - - [21/Jul/2022:11:44:30 +0800] "GET /EnterpriceRMS_web/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:11:44:30 +0800] "GET /EnterpriceRMS_web/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2022:11:44:32 +0800] "GET /EnterpriceRMS_web/product/findAll.do HTTP/1.1" 200 24074 http-bio-8888-exec-8 94
0:0:0:0:0:0:0:1 - - [21/Jul/2022:11:44:33 +0800] "GET /EnterpriceRMS_web/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2022:11:44:37 +0800] "GET /EnterpriceRMS_web/orders/findAll.do HTTP/1.1" 200 20681 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2022:11:44:37 +0800] "GET /EnterpriceRMS_web/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2022:11:52:53 +0800] "GET /EnterpriceRMS_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2022:11:52:54 +0800] "GET /EnterpriceRMS_web/ HTTP/1.1" 200 13529 http-bio-8888-exec-3 77
0:0:0:0:0:0:0:1 - - [21/Jul/2022:11:52:57 +0800] "GET /EnterpriceRMS_web/orders/findAll.do HTTP/1.1" 200 20705 http-bio-8888-exec-4 854
